<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian Mubangizi - Projects</title>
    <link rel="stylesheet" href="./static/css/main.css">
</head>
<body>
    <header>
        <h1>Projects Page</h1>
        <div id="nav">
            <ul class="nav-menu">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a class="active" href="./projects.html">Projects</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="burger-bar">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <main>
        <section>
            <h1>All My Projects</h1>
        </section>
    </main>
    <footer>
        <div>
            <p>Copyright © 2020 <b>Ian Mubangizi</b></p>
        </div>
    </footer>
</body>
</html>